<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width,initial-scale=1.0" name="viewport">
	<title>Card Flip</title>
	<meta content="This is Kirby's Starterkit." name="description">
	<script src="https://coreytegeler.coreytegeler.com/jaar/assets/js/jquery-3.3.1.min.js">
	</script>
	<script src="https://coreytegeler.coreytegeler.com/jaar/assets/js/scripts.js">
	</script>
    
    
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
    
<script language="JavaScript" src="scripts/dynlib.js"></script>
<script language="JavaScript" src="scripts/bouncingimages.js"></script>
    
<script>
function flip() {
    $('.card').toggleClass('flipped');
}


</script>
<style>
   
    body {
       background: lightgray
    }
    
     button {
       cursor: pointer;
         border: none;
        background: none;
        font-size: 20px;
         outline: none;
        
    }
.buttons {
         top: 10px;
    position: absolute;
        left: 50%;
    transform: translateX(-50%);
    z-index: 3
    }
.container {
     left: 50%;
    transform: translateX(-50%);
    
    margin-top: 100px;
    width: 700px;
    height: 1200px;
    position: relative;
    -webkit-perspective: 10000px;
/*    -moz-perspective: 500px;
    -o-perspective: 500px;
    perspective: 500px;*/
}
.card {
    width: 100%;
    height: 100%;
    position: absolute;
    -webkit-transition: -webkit-transform 1s;
    -moz-transition: -moz-transform 1s;
    -o-transition: -o-transform 1s;
    transition: transform 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-origin: 50% 50%;
}
.card div {
    display: block;
    height: 100%;
    width: 100%;
    line-height: 260px;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 140px;
    position: absolute;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}
.card .front {
	background: #fffefc;

}
.card .back {
	background: #fffefc;

    -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
}
.card.flipped {
    -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
}

</style>
<body>
<body onLoad="javascript:loadBouncingImages();">

<div class="buttons">
    <button onclick="flip()">Booking Request</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button onclick="flip()">Info</button>
</div>
    
<section class="container">
  <div class="card" onclick="flip()">
    <div class="front">1</div>
    <div class="back">2</div>
  </div>
</section>


    
</body>